{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RSNUNC4\\SQLEXPRESS02;Initial Catalog=ExpenseTracker;Integrated Security=True;Trust Server Certificate=True;"
  }
}
